<!--
  Copyright 2020 The OpenTracing Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent.rule</groupId>
    <artifactId>rule</artifactId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>
  <artifactId>cxf</artifactId>
  <name>SpecialAgent Rule for Apache CXF</name>
  <properties>
    <sa.rule.name>cxf</sa.rule.name>
    <min.version>3.3.3</min.version>
    <version.cxf>3.3.5</version.cxf>
    <passCompatibility>org.apache.cxf:cxf-core:[${min.version},]</passCompatibility>
  </properties>
  <dependencies>
    <!-- https://github.com/apache/cxf/tree/master/integration/tracing/tracing-opentracing -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-integration-tracing-opentracing</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-management</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-policy</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-wsdl</artifactId>
      <version>${version.cxf}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java9-plus</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <cxf.jacorb.version>3.9</cxf.jacorb.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
          <version>2.3.1</version>
          <scope>provided</scope>
          <optional>true</optional>
          <exclusions>
            <exclusion>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.3.2</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javax.jws</groupId>
          <artifactId>javax.jws-api</artifactId>
          <version>1.1</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>javax.activation</artifactId>
          <version>1.2.0</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
          <version>1.1.3</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.messaging.saaj</groupId>
          <artifactId>saaj-impl</artifactId>
          <version>1.4.0-b03</version>
          <optional>true</optional>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>javax.xml.stream</groupId>
              <artifactId>stax-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jacorb</groupId>
          <artifactId>jacorb</artifactId>
          <version>${cxf.jacorb.version}</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jacorb</groupId>
          <artifactId>jacorb-omgapi</artifactId>
          <version>${cxf.jacorb.version}</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <version>1.1.1</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.spec.javax.rmi</groupId>
          <artifactId>jboss-rmi-api_1.0_spec</artifactId>
          <version>1.0.6.Final</version>
          <optional>true</optional>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>