<!--
  Copyright 2019 The OpenTracing Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent</groupId>
    <artifactId>specialagent</artifactId>
    <version>1.6.1-SNAPSHOT</version>
  </parent>
  <groupId>io.opentracing.contrib.specialagent.test</groupId>
  <artifactId>test</artifactId>
  <packaging>pom</packaging>
  <name>SpecialAgent Tests</name>
  <url>https://github.com/opentracing-contrib/java-specialagent/tree/master/test</url>
  <properties>
    <sa.log.level>FINER</sa.log.level>
    <sa.itest.args></sa.itest.args>
  </properties>
  <modules>
    <module>akka-actor</module>
    <module>akka-http</module>
    <module>apache-httpclient</module>
    <module>asynchttpclient</module>
    <module>aws-sdk</module>
    <module>cassandra-driver</module>
    <module>concurrent</module>
    <module>couchbase-client</module>
    <module>cxf</module>
    <module>dynamic</module>
    <module>elasticsearch-client</module>
    <module>feign</module>
    <module>google-http-client</module>
    <module>grizzly-http-client</module>
    <module>grizzly-http-server</module>
    <module>grpc</module>
    <module>hazelcast</module>
    <module>httpurlconnection</module>
    <module>jaxrs</module>
    <module>jdbc</module>
    <module>jedis</module>
    <module>jms</module>
    <module>kafka-client</module>
    <module>lettuce</module>
    <module>mongo-driver-async</module>
    <module>mongo-driver-reactive</module>
    <module>mongo-driver</module>
    <module>mule</module>
    <module>neo4j-driver</module>
    <module>netty</module>
    <module>okhttp</module>
    <module>play-ws</module>
    <module>play</module>
    <module>pulsar-client</module>
    <module>pulsar-functions</module>
    <module>rabbitmq-client</module>
    <module>ratpack</module>
    <module>reactor</module>
    <module>redisson</module>
    <module>rewrite</module>
    <module>rxjava</module>
    <module>servlet-jetty</module>
    <module>servlet-tomcat</module>
    <module>sparkjava</module>
    <module>spring-boot</module>
    <module>spring-jms</module>
    <module>spring-kafka</module>
    <module>spring-messaging</module>
    <module>spring-rabbitmq</module>
    <module>spring-scheduling</module>
    <module>spring-web</module>
    <module>spring-webflux</module>
    <module>spring-webmvc</module>
    <module>spring-websocket</module>
    <module>spymemcached</module>
    <module>thrift</module>
    <module>twilio</module>
    <module>zuul</module>
  </modules>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <missing>.pom-packaging-marker</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>itest-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>itest</goal>
                </goals>
                <phase>integration-test</phase>
              </execution>
            </executions>
            <configuration>
              <mainClasses>
                <mainClass>io.opentracing.contrib.specialagent.test.*</mainClass>
              </mainClasses>
              <arguments>
                <argument>-javaagent:${settings.localRepository}/io/opentracing/contrib/specialagent/opentracing-specialagent/${project.version}/opentracing-specialagent-${project.version}.jar</argument>
                <argument>-Dsa.log.level=${sa.log.level}</argument>
                <argument>-Dsa.tracer=mock</argument>
                <argument>%${sa.itest.args}%</argument>
                <argument>-classpath</argument>
                <classpath/>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-util</artifactId>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-mock</artifactId>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent-util</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>