<!--
  Copyright 2019 The OpenTracing Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent</groupId>
    <artifactId>specialagent</artifactId>
    <version>1.5.3</version>
  </parent>
  <groupId>io.opentracing.contrib.specialagent.test</groupId>
  <artifactId>test</artifactId>
  <packaging>pom</packaging>
  <name>SpecialAgent Tests</name>
  <url>https://github.com/opentracing-contrib/java-specialagent/tree/master/test</url>
  <properties>
    <failIfNoTests>false</failIfNoTests>
    <sa.log.level>FINER</sa.log.level>
  </properties>
  <profiles>
    <profile>
      <id>okhttp</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>okhttp-3.14.2</module>
        <module>okhttp-3.5.0</module>
        <module>okhttp-4.0.0</module>
        <module>okhttp-4.2.2</module>
      </modules>
    </profile>
    <profile>
      <id>jdbc</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>jdbc</module>
      </modules>
    </profile>
    <profile>
      <id>concurrent</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>concurrent</module>
      </modules>
    </profile>
    <profile>
      <id>mongo-driver</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>mongo-driver-3.9.0</module>
        <module>mongo-driver-3.11.0</module>
        <module>mongo-driver-async-3.11.0</module>
        <module>mongo-driver-async-3.9.0</module>
        <module>mongo-driver-reactive-1.12.0</module>
        <module>mongo-driver-reactive-1.8.0</module>
      </modules>
    </profile>
    <profile>
      <id>servlet-jetty</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>servlet-jetty-7.6.21</module>
        <module>servlet-jetty-8.2.0</module>
        <module>servlet-jetty-9.2.15</module>
      </modules>
    </profile>
    <profile>
      <id>servlet-tomcat</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>servlet-tomcat-7.0.65</module>
        <module>servlet-tomcat-8.0.53</module>
        <module>servlet-tomcat-8.5.47</module>
        <module>servlet-tomcat-9.0.27</module>
      </modules>
    </profile>
    <profile>
      <id>aws-sdk-1</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>aws-sdk-1.11.570</module>
      </modules>
    </profile>
    <profile>
      <id>aws-sdk-2</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>aws-sdk-2.7.15</module>
      </modules>
    </profile>
    <profile>
      <id>cassandra</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>cassandra-3.0.0</module>
        <module>cassandra-3.7.2</module>
        <module>cassandra-4.0.0</module>
        <module>cassandra-4.2.0</module>
      </modules>
    </profile>
    <profile>
      <id>jms-1</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>jms-1</module>
      </modules>
    </profile>
    <profile>
      <id>jms-2</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>jms-2</module>
      </modules>
    </profile>
    <profile>
      <id>elasticsearch</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>elasticsearch-6.4.0</module>
        <module>elasticsearch-7.3.1</module>
      </modules>
    </profile>
    <profile>
      <id>akka-http</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>akka-http-10.1.0</module>
        <module>akka-http-10.1.10</module>
      </modules>
    </profile>
    <profile>
      <id>rxjava</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>rxjava-2.1.0</module>
        <module>rxjava-2.2.12</module>
      </modules>
    </profile>
    <profile>
      <id>play</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>play-2.6.0</module>
        <module>play-2.7.3</module>
      </modules>
    </profile>
    <profile>
      <id>play-ws</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>play-ws-2.0.0</module>
        <module>play-ws-2.0.7</module>
      </modules>
    </profile>
    <profile>
      <id>asynchttpclient</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>asynchttpclient-2.7.0</module>
        <module>asynchttpclient-2.10.4</module>
      </modules>
    </profile>
    <profile>
      <id>feign</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>feign-9.0.0</module>
        <module>feign-10.6.0</module>
      </modules>
    </profile>
    <profile>
      <id>grizzly-http-client</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>grizzly-http-client-1.15</module>
        <module>grizzly-http-client-1.16</module>
      </modules>
    </profile>
    <profile>
      <id>grizzly-http-server</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>grizzly-http-server-2.3.35</module>
        <module>grizzly-http-server-2.4.4</module>
      </modules>
    </profile>
    <profile>
      <id>grpc</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>grpc-1.6.0</module>
        <module>grpc-1.25.0</module>
      </modules>
    </profile>
    <profile>
      <id>hazelcast</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>hazelcast-3.12</module>
        <module>hazelcast-3.12.4</module>
      </modules>
    </profile>
    <profile>
      <id>apache-httpclient</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>apache-httpclient-4.4</module>
        <module>apache-httpclient-4.5.10</module>
      </modules>
    </profile>
    <profile>
      <id>jaxrs</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>jaxrs-2.0</module>
        <module>jaxrs-2.1</module>
      </modules>
    </profile>
    <profile>
      <id>kafka-client</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>kafka-client-1.1.0</module>
        <module>kafka-client-2.3.1</module>
      </modules>
    </profile>
    <profile>
      <id>lettuce</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>lettuce-5.0.0</module>
        <module>lettuce-5.1.8</module>
        <module>lettuce-5.2.1</module>
      </modules>
    </profile>
    <profile>
      <id>rabbitmq-client</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>rabbitmq-client-5.0.0</module>
        <module>rabbitmq-client-5.7.3</module>
      </modules>
    </profile>
    <profile>
      <id>jedis</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>jedis-2.7.0</module>
        <module>jedis-3.1.0</module>
      </modules>
    </profile>
    <profile>
      <id>reactor</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>reactor-3.2.3</module>
        <module>reactor-3.3.0</module>
      </modules>
    </profile>
    <profile>
      <id>redisson</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>redisson-3.11.0</module>
        <module>redisson-3.11.5</module>
      </modules>
    </profile>
    <profile>
      <id>thrift</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>thrift-0.10.0</module>
        <module>thrift-0.12.0</module>
      </modules>
    </profile>
    <profile>
      <id>spring-web</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-web-3.0.3</module>
        <module>spring-web-3.2.18</module>
        <module>spring-web-4.0.0</module>
        <module>spring-web-4.0.9</module>
        <module>spring-web-4.1.0</module>
        <module>spring-web-4.3.25</module>
        <module>spring-web-5.0.0</module>
        <module>spring-web-5.2.1</module>
      </modules>
    </profile>
    <profile>
      <id>spring-webflux</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-webflux-5.1.0</module>
        <module>spring-webflux-5.2.1</module>
      </modules>
    </profile>
    <profile>
      <id>spring-scheduling</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-scheduling-5.0.0</module>
        <module>spring-scheduling-5.2.1</module>
      </modules>
    </profile>
    <profile>
      <id>spring-webmvc</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-webmvc-3.0.2</module>
        <module>spring-webmvc-3.2.18</module>
        <module>spring-webmvc-4.0.0</module>
        <module>spring-webmvc-4.3.25</module>
        <module>spring-webmvc-5.0.0</module>
        <module>spring-webmvc-5.2.1</module>
      </modules>
    </profile>
    <profile>
      <id>spring-kafka</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-kafka-2.2.0</module>
        <module>spring-kafka-2.3.3</module>
      </modules>
    </profile>
    <profile>
      <id>spring-rabbitmq</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-rabbitmq-2.0.0</module>
        <module>spring-rabbitmq-2.2.1</module>
      </modules>
    </profile>
    <profile>
      <id>zuul</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>zuul-1.0.0</module>
        <module>zuul-1.3.1</module>
      </modules>
    </profile>
    <profile>
      <id>spring-jms</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-jms-5.0.0</module>
        <module>spring-jms-5.2.2</module>
      </modules>
    </profile>
    <profile>
      <id>spring-messaging</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-messaging-5.1.0</module>
        <module>spring-messaging-5.2.2</module>
      </modules>
    </profile>
    <profile>
      <id>spring-websocket</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>spring-websocket-5.1.0</module>
        <module>spring-websocket-5.2.2</module>
      </modules>
    </profile>
    <profile>
      <id>httpurlconnection</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>httpurlconnection</module>
      </modules>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <missing>.pom-packaging-marker</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>itest-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>itest</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <mainClasses>
                <mainClass>io.opentracing.contrib.specialagent.test.*</mainClass>
              </mainClasses>
              <arguments>
                <argument>-javaagent:${settings.localRepository}/io/opentracing/contrib/specialagent/opentracing-specialagent/${project.version}/opentracing-specialagent-${project.version}.jar</argument>
                <argument>-Dsa.log.level=${sa.log.level}</argument>
                <argument>-Dsa.tracer=mock</argument>
                <argument>-classpath</argument>
                <classpath/>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-util</artifactId>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-mock</artifactId>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent-util</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>