# java-specialagent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  assembly.xml  pom.xml  settings.xml  test-assembly.xml
agentrule-maven-plugin/: pom.xml
fingerprint/: pom.xml
itest-maven-plugin/: pom.xml
opentracing-specialagent/: assembly.xml  pom.xml  test-assembly.xml
opentracing-specialagent-api/: README.md  pom.xml
opentracing-specialagent-util/: pom.xml
rule/: pom.xml
rule/akka-actor/: README.md  pom.xml
rule/akka-http/: README.md  pom.xml
rule/apache-httpclient/: README.md  pom.xml
rule/asynchttpclient/: README.md  pom.xml
rule/aws-sdk-1/: README.md  pom.xml
rule/aws-sdk-2/: README.md  pom.xml
rule/camel/: README.md  pom.xml
rule/cassandra-driver-3/: README.md  pom.xml
rule/cassandra-driver-4/: README.md  pom.xml
rule/concurrent/: pom.xml
rule/couchbase-client/: README.md  pom.xml
rule/cxf/: README.md  pom.xml
rule/cxf-client/: README.md  pom.xml
rule/cxf-server/: README.md  pom.xml
rule/dubbo/: pom.xml
rule/dubbo-2.6/: README.md  pom.xml
rule/dubbo-2.7/: README.md  pom.xml
rule/dynamic/: README.md  pom.xml
rule/elasticsearch-client-rest/: README.md  pom.xml
rule/elasticsearch-client-transport/: README.md  pom.xml
rule/feign/: README.md  pom.xml
rule/google-http-client/: README.md  pom.xml
rule/grizzly-ahc/: pom.xml
rule/grizzly-http-client/: README.md  pom.xml
rule/grizzly-http-server/: README.md  pom.xml
rule/grpc/: README.md  pom.xml
rule/hazelcast/: README.md  pom.xml
rule/httpurlconnection/: pom.xml
rule/jaxrs/: README.md  pom.xml
rule/jdbc/: README.md  pom.xml
rule/jedis/: README.md  pom.xml
rule/jms/: README.md  pom.xml
rule/jms-1/: README.md  pom.xml
rule/jms-2/: README.md  pom.xml
rule/kafka-client/: README.md  pom.xml
rule/kafka-streams/: README.md  pom.xml
rule/lettuce/: README.md  pom.xml
rule/lettuce-5.0/: README.md  pom.xml
rule/lettuce-5.1/: README.md  pom.xml
rule/lettuce-5.2/: README.md  pom.xml
rule/method/: pom.xml
rule/mongo-driver/: README.md  pom.xml
rule/mule-4-core/: README.md  pom.xml
rule/mule-4-http-service/: README.md  pom.xml
rule/mule-4-module-artifact/: README.md  pom.xml
rule/neo4j-driver/: README.md  pom.xml
rule/netty/: README.md  pom.xml
rule/okhttp/: README.md  pom.xml
rule/play/: README.md  pom.xml
rule/play-ws/: README.md  pom.xml
rule/pulsar-client/: README.md  pom.xml
rule/pulsar-functions/: README.md  pom.xml
rule/quartz/: README.md  pom.xml
rule/rabbitmq-client/: README.md  pom.xml
rule/reactor/: README.md  pom.xml
rule/redisson/: README.md  pom.xml
rule/rxjava-2/: README.md  pom.xml
rule/rxjava-3/: README.md  pom.xml
rule/servlet/: README.md  pom.xml
rule/spring-boot/: pom.xml
rule/spring-jms/: README.md  pom.xml
rule/spring-kafka/: README.md  pom.xml
rule/spring-messaging/: README.md  pom.xml
rule/spring-rabbitmq/: README.md  pom.xml
rule/spring-scheduling/: README.md  pom.xml
rule/spring-web-3/: README.md  pom.xml
rule/spring-web-4/: README.md  pom.xml
rule/spring-web-4.0/: README.md  pom.xml
rule/spring-web-5/: README.md  pom.xml
rule/spring-webflux/: README.md  pom.xml
rule/spring-webmvc/: README.md  pom.xml
rule/spring-webmvc-3/: README.md  pom.xml
rule/spring-webmvc-4/: README.md  pom.xml
rule/spring-webmvc-5/: README.md  pom.xml
rule/spring-websocket/: README.md  pom.xml
rule/spymemcached/: README.md  pom.xml
rule/thread/: pom.xml
rule/thrift/: README.md  pom.xml
rule/zuul/: README.md  pom.xml
rules/: pom.xml
rules/akka-actor/: pom.xml
rules/apache-httpclient/: pom.xml
rules/asynchttpclient/: pom.xml
rules/aws-sdk-1/: pom.xml
rules/aws-sdk-2/: pom.xml
rules/camel/: pom.xml
rules/cassandra-3-driver/: pom.xml
rules/cassandra-4-driver/: pom.xml
rules/cassandra-driver-3/: pom.xml
rules/cassandra-driver-4/: pom.xml
rules/concurrent/: pom.xml
rules/elasticsearch-client-rest/: pom.xml
rules/elasticsearch-client-transport/: pom.xml
rules/elasticsearch-rest-client/: pom.xml
rules/elasticsearch-transport-client/: pom.xml
rules/feign/: pom.xml
rules/grizzly-ahc/: pom.xml
rules/grizzly-http-server/: pom.xml
rules/grpc/: pom.xml
rules/hazelcast/: pom.xml
rules/jaxrs/: pom.xml
rules/jdbc/: pom.xml
rules/jedis/: pom.xml
rules/jms-1/: pom.xml
rules/jms-2/: pom.xml
rules/kafka-client/: pom.xml
rules/lettuce/: pom.xml
rules/lettuce-5.0/: pom.xml
rules/lettuce-5.1/: pom.xml
rules/lettuce-5.2/: pom.xml
rules/mongo-driver/: pom.xml
rules/okhttp/: pom.xml
rules/opentracing-instrumenter-okhttp/: pom.xml
rules/opentracing-specialagent-apache-httpclient/: pom.xml
rules/opentracing-specialagent-asynchttpclient/: pom.xml
rules/opentracing-specialagent-aws-sdk/: pom.xml
rules/opentracing-specialagent-camel/: pom.xml
rules/opentracing-specialagent-cassandra-driver/: pom.xml
rules/opentracing-specialagent-concurrent/: pom.xml
rules/opentracing-specialagent-elasticsearch-client-6/: pom.xml
rules/opentracing-specialagent-feign/: pom.xml
rules/opentracing-specialagent-grpc/: pom.xml
rules/opentracing-specialagent-hazelcast/: pom.xml
rules/opentracing-specialagent-hystrix/: pom.xml
rules/opentracing-specialagent-jdbc/: pom.xml
rules/opentracing-specialagent-jdbi/: pom.xml
rules/opentracing-specialagent-jedis/: pom.xml
rules/opentracing-specialagent-jedis-2/: pom.xml
rules/opentracing-specialagent-jms-1/: pom.xml
rules/opentracing-specialagent-jms-2/: pom.xml
rules/opentracing-specialagent-kafka-client/: pom.xml
rules/opentracing-specialagent-lettuce/: pom.xml
rules/opentracing-specialagent-mongo-driver/: pom.xml
rules/opentracing-specialagent-okhttp/: pom.xml
rules/opentracing-specialagent-rabbitmq-client/: pom.xml
rules/opentracing-specialagent-redisson/: pom.xml
rules/opentracing-specialagent-rxjava-2/: pom.xml
rules/opentracing-specialagent-spring-rabbitmq/: pom.xml
rules/opentracing-specialagent-thrift/: pom.xml
specialagent-maven-plugin/: pom.xml
test/: pom.xml
tests/: pom.xml
(+2436 files in other folders)
