<!--
  Copyright 2018 The OpenTracing Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opentracing.contrib.specialagent</groupId>
  <artifactId>specialagent</artifactId>
  <version>1.5.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java SpecialAgent</name>
  <description>Java Agent for OpenTracing, with automatic instrumentation</description>
  <url>https://github.com/opentracing-contrib/java-specialagent</url>
  <scm>
    <url>https://github.com/opentracing-contrib/java-specialagent</url>
    <connection>scm:git:https://github.com/opentracing-contrib/java-specialagent.git</connection>
    <developerConnection>scm:git:https://github.com/opentracing-contrib/java-specialagent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>SevaSafris</id>
      <name>Seva Safris</name>
      <email>seva@safris.org</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <version.maven-dependency-plugin>3.1.1</version.maven-dependency-plugin>
    <version.maven>3.6.2</version.maven>
    <version.bytebuddy>1.10.2</version.bytebuddy>
    <version.opentracing>0.32.0</version.opentracing>
    <jaeger-client-bundle>jaeger</jaeger-client-bundle>
    <lightstep-tracer-jre-bundle>lightstep</lightstep-tracer-jre-bundle>
    <wavefront-opentracing-bundle-java>wavefront</wavefront-opentracing-bundle-java>
    <opentelemetry-bridge>otel</opentelemetry-bridge>
  </properties>
  <profiles>
    <profile>
      <id>tools.jar</id>
      <activation>
        <jdk>(,1.8]</jdk>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>maven.test.skip</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <skipITests>true</skipITests>
      </properties>
    </profile>
    <profile>
      <id>skipTests</id>
      <activation>
        <property>
          <name>skipTests</name>
        </property>
      </activation>
      <properties>
        <skipITests>true</skipITests>
      </properties>
    </profile>
    <profile>
      <id>!skipITests</id>
      <activation>
        <property>
          <name>!skipITests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <configuration>
                  <skipITs>${maven.test.skip}</skipITs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>install</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pom</id>
      <activation>
        <file>
          <missing>src</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>invoke-maven-plugin-test</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
        <file>
          <exists>src/main/resources/META-INF/plexus/components.xml</exists>
        </file>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <pom>pom.xml</pom>
                  <noLog>true</noLog>
                  <streamLogs>true</streamLogs>
                  <showErrors>true</showErrors>
                  <skipInvocation>${skipTests}</skipInvocation>
                  <properties>
                    <argLine>${argLine}</argLine>
                    <skipTests>${skipTests}</skipTests>
                    <skipITests>${skipITests}</skipITests>
                    <repoToken>${repoToken}</repoToken>
                  </properties>
                  <mavenOpts>${argLine}</mavenOpts>
                  <goals>
                    <goal>install</goal>
                  </goals>
                  <profiles>
                    <profile>!report</profile>
                    <profile>!invoke-maven-plugin-test</profile>
                    <profile>maven-plugin-test</profile>
                  </profiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>!test</id>
      <activation>
        <property>
          <name>!test</name>
        </property>
      </activation>
      <modules>
        <module>opentracing-specialagent-api</module>
        <module>opentracing-specialagent-util</module>
        <module>fingerprint</module>
        <module>assemble-maven-plugin</module>
        <module>opentracing-specialagent</module>
        <module>agentrule-maven-plugin</module>
        <module>itest-maven-plugin</module>
      </modules>
      <dependencies>
        <!-- Tracer Plugins -->
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-tracerresolver</artifactId>
          <version>0.1.8</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>jaeger-client-bundle</artifactId>
          <version>1.0.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.lightstep.tracer</groupId>
          <artifactId>lightstep-tracer-jre-bundle</artifactId>
          <version>0.18.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.wavefront</groupId>
          <artifactId>wavefront-opentracing-bundle-java</artifactId>
          <version>0.9.0</version>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>io.opentracing</groupId>
              <artifactId>opentracing-util</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentelemetry-bridge</artifactId>
          <version>0.2.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!assemble</name>
        </property>
      </activation>
      <modules>
        <module>rule</module>
      </modules>
    </profile>
    <profile>
      <id>test</id>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>assemble</id>
      <activation>
        <property>
          <name>assemble</name>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/*.class</exclude>
                <exclude>**/*.jar</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <!-- Necessary for GPG v2.2+ -->
                <!--configuration>
                  <gpgArguments>
                    <arg>- -pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration-->
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
              <deployAtEnd>true</deployAtEnd>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.maven-dependency-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version> <!-- v3 clones the src into "its" dir, which breaks everything -->
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <pom>pom.xml</pom>
                <streamLogs>true</streamLogs>
                <showErrors>true</showErrors>
                <noLog>true</noLog>
                <properties>
                  <maven.itest.skip>${maven.itest.skip}</maven.itest.skip>
                  <skipTests>${skipTests}</skipTests>
                </properties>
                <goals>
                  <goal>install</goal>
                </goals>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
            <runOrder>alphabetical</runOrder>
            <includes>
              <include>**/*Test</include>
              <include>**/*TestCase</include>
            </includes>
            <excludes>
              <exclude></exclude> <!-- This is necessary for inner classes to be run -->
              <exclude>**/*ITest</exclude>
              <exclude>**/*IntegrationTest</exclude>
              <exclude>**/*IntegrationTestCase</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
            <includes>
              <include>**/*ITest</include>
              <include>**/*IntegrationTest</include>
              <include>**/*IntegrationTestCase</include>
            </includes>
            <excludes>
              <exclude></exclude> <!-- This is necessary for inner classes to be run -->
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.2</version>
          <configuration>
            <includes>
              <include>io/opentracing/contrib/specialagent/**</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <configuration>
            <timestampFormat>EpochMillis</timestampFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-specialagent-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-specialagent-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven-dependency-plugin}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-mock</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-util</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-noop</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>common</artifactId>
        <version>0.1.4</version>
      </dependency>

      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${version.bytebuddy}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${version.bytebuddy}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>5.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-snapshot</id>
      <name>Sonatype Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-staging</id>
      <name>Sonatype Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
</project>