<!--
  Copyright 2018 The OpenTracing Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent</groupId>
    <artifactId>specialagent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <groupId>io.opentracing.contrib.specialagent.rule</groupId>
  <artifactId>rule</artifactId>
  <packaging>pom</packaging>
  <name>SpecialAgent Rules</name>
  <url>https://github.com/opentracing-contrib/java-specialagent/tree/master/rule</url>
  <profiles>
    <profile>
      <id>!test</id>
      <activation>
        <property>
          <name>!test</name>
        </property>
      </activation>
      <modules>
        <module>spring-boot</module>
        <module>spring-webmvc</module>
        <module>okhttp</module>
        <module>jdbc</module>
        <module>concurrent</module>
        <module>mongo-driver</module>
        <module>servlet</module>
        <module>camel</module>
        <module>aws-sdk-1</module>
        <module>aws-sdk-2</module>
        <module>cassandra-driver-3</module>
        <module>cassandra-driver-4</module>
        <module>jms-1</module>
        <module>jms-2</module>
        <module>elasticsearch-client-rest</module>
        <module>elasticsearch-client-transport</module>
        <module>rxjava-2</module>
        <module>rxjava-3</module>
        <module>kafka-client</module>
        <module>asynchttpclient</module>
        <module>rabbitmq-client</module>
        <module>spring-rabbitmq</module>
        <module>thrift</module>
        <module>grpc</module>
        <module>jedis</module>
        <module>apache-httpclient</module>
        <module>lettuce-5.0</module>
        <module>lettuce-5.1</module>
        <module>lettuce-5.2</module>
        <module>mule-4-core</module>
        <module>mule-4-http-service</module>
        <module>mule-4-module-artifact</module>
        <module>spring-web-3</module>
        <module>spring-web-4.0</module>
        <module>spring-web-4</module>
        <module>spring-web-5</module>
        <module>spring-webmvc-3</module>
        <module>spring-webmvc-4</module>
        <module>spring-webmvc-5</module>
        <module>spring-webflux</module>
        <module>redisson</module>
        <module>hazelcast</module>
        <module>spymemcached</module>
        <module>feign</module>
        <module>zuul</module>
        <module>spring-kafka</module>
        <module>spring-scheduling</module>
        <module>spring-websocket</module>
        <module>spring-jms</module>
        <module>spring-messaging</module>
        <module>grizzly-http-client</module>
        <module>grizzly-http-server</module>
        <module>reactor</module>
        <module>jaxrs</module>
        <module>thread</module>
        <module>akka-actor</module>
        <module>akka-http</module>
        <module>play</module>
        <module>play-ws</module>
        <module>httpurlconnection</module>
        <module>couchbase-client</module>
        <module>google-http-client</module>
        <module>neo4j-driver</module>
        <module>netty</module>
        <module>pulsar-client</module>
        <module>pulsar-functions</module>
        <module>dynamic</module>
        <module>cxf</module>
      </modules>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>${project.build.directory}/generated-resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-testCompile</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <skip>${assemble}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
              <reuseForks>false</reuseForks>
              <includes>
                <include>**/*Test</include>
                <include>**/*TestCase</include>
              </includes>
              <excludes>
                <exclude>**/*ITest</exclude>
                <exclude>**/*IntegrationTest</exclude>
                <exclude>**/*IntegrationTestCase</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <trimStackTrace>false</trimStackTrace>
                  <reuseForks>false</reuseForks>
                  <includes>
                    <include>**/*ITest</include>
                    <include>**/*IntegrationTest</include>
                    <include>**/*IntegrationTestCase</include>
                  </includes>
                  <excludes>
                    <exclude></exclude> <!-- This is necessary for inner classes to be run -->
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy-agent</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent-util</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-noop</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-util</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>common</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-mock</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-embedder</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-compat</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
        <property>
          <name>!assemble</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent</artifactId>
          <version>${project.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>fingerprint</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>agentrule-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>fingerprint</id>
                <goals>
                  <goal>fingerprint</goal>
                </goals>
                <phase>process-classes</phase>
              </execution>
              <execution>
                <id>test-compatibility</id>
                <goals>
                  <goal>test-compatibility</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <passCompatibility>${passCompatibility}</passCompatibility>
                  <failCompatibility>${failCompatibility}</failCompatibility>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <name>${sa.plugin.name}</name>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>