<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent.rule</groupId>
    <artifactId>rule</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>lettuce-5.0</artifactId>
  <name>SpecialAgent Rule for Lettuce 5.0</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.opentracing-lettuce>0.1.14</version.opentracing-lettuce>
    <version.apache-logging>2.11.2</version.apache-logging>
    <sa.plugin.name>lettuce:5.0</sa.plugin.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>agentrule-maven-plugin</artifactId>
        <configuration>
          <absents>
            <absent>io.lettuce.core.XAddArgs</absent>
          </absents>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <!-- https://github.com/opentracing-contrib/java-redis-client/tree/master/opentracing-redis-lettuce -->
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-redis-lettuce-5.0</artifactId>
      <version>${version.opentracing-lettuce}</version>
    </dependency>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>5.0.0.RELEASE</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.kstyrc</groupId>
      <artifactId>embedded-redis</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.apache-logging}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.apache-logging}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>