<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent.rule</groupId>
    <artifactId>rule</artifactId>
    <version>1.7.1</version>
  </parent>
  <artifactId>lettuce</artifactId>
  <name>SpecialAgent Rule for Lettuce</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sa.rule.name>lettuce:5.0</sa.rule.name>
    <min.version>5.0.0.RELEASE</min.version>
    <passCompatibility>io.lettuce:lettuce-core:[${min.version},]</passCompatibility>
    <version.apache-logging>2.11.2</version.apache-logging>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>${min.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.kstyrc</groupId>
      <artifactId>embedded-redis</artifactId>
      <version>0.6</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.apache-logging}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.apache-logging}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>