<!--
  Copyright 2019 The OpenTracing Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent.rule</groupId>
    <artifactId>rule</artifactId>
    <version>1.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>akka-http</artifactId>
  <name>SpecialAgent Rule for Akka Http</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <min.version>10.1.0</min.version>
    <sa.rule.name>akka:http</sa.rule.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>agentrule-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compatibility</id>
            <configuration>
              <passes>
                <pass>
                  <dependencies>
                    <dependency>
                      <groupId>com.typesafe.akka</groupId>
                      <artifactId>akka-http_2.12</artifactId>
                      <version>com.typesafe.akka:akka-http_2.12:[${min.version},]</version>
                    </dependency>
                    <dependency>
                      <groupId>com.typesafe.akka</groupId>
                      <artifactId>akka-actor_2.12</artifactId>
                      <version>2.5.11</version>
                    </dependency>
                  </dependencies>
                </pass>
              </passes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_2.12</artifactId>
      <version>${min.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- FIXME: Having a 2nd fingerprinted dependency couples this rule to environments that must have both artifacts. -->
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.12</artifactId>
      <version>2.5.11</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_2.12</artifactId>
      <version>2.5.11</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>