<!--
  Copyright 2018 The OpenTracing Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib.specialagent</groupId>
    <artifactId>specialagent</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <groupId>io.opentracing.contrib.specialagent.rules</groupId>
  <artifactId>rules</artifactId>
  <packaging>pom</packaging>
  <name>SpecialAgent Rules</name>
  <url>https://github.com/opentracing-contrib/java-specialagent/tree/master/rules</url>
  <modules>
    <module>specialagent-okhttp</module>
    <module>specialagent-jdbc</module>
    <module>specialagent-concurrent</module>
    <module>specialagent-mongo-driver</module>
    <module>specialagent-web-servlet-filter</module>
    <module>specialagent-camel</module>
    <module>specialagent-aws-sdk</module>
    <module>specialagent-aws-sdk-2</module>
    <module>specialagent-cassandra-driver</module>
    <module>specialagent-jms-1</module>
    <module>specialagent-jms-2</module>
    <module>specialagent-elasticsearch-rest-client</module>
    <module>specialagent-elasticsearch-transport-client</module>
    <module>specialagent-rxjava-2</module>
    <module>specialagent-kafka-client</module>
    <module>specialagent-asynchttpclient</module>
    <module>specialagent-rabbitmq-client</module>
    <module>specialagent-spring-rabbitmq</module>
    <module>specialagent-thrift</module>
    <module>specialagent-grpc</module>
    <module>specialagent-jedis</module>
    <module>specialagent-apache-httpclient</module>
    <module>specialagent-lettuce</module>
    <module>specialagent-lettuce-5.0</module>
    <module>specialagent-spring-web</module>
    <module>specialagent-spring-3-web</module>
    <module>specialagent-spring-webmvc</module>
    <module>specialagent-spring-3-webmvc</module>
    <module>specialagent-spring-webflux</module>
    <module>specialagent-redisson</module>
    <module>specialagent-hazelcast</module>
    <module>specialagent-spymemcached</module>
    <module>specialagent-feign</module>
    <module>specialagent-zuul</module>
    <module>specialagent-spring-kafka</module>
    <module>specialagent-spring-scheduling</module>
    <module>specialagent-spring-websocket</module>
    <module>specialagent-spring-jms</module>
    <module>specialagent-spring-messaging</module>
    <module>specialagent-grizzly-ahc</module>
    <module>specialagent-grizzly-http-server</module>
    <module>specialagent-reactor</module>
    <module>specialagent-jaxrs</module>
    <module>specialagent-thread</module>
  </modules>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
        <property>
          <name>!assemble</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent</artifactId>
          <version>${project.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>fingerprint</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>agentrule-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>fingerprint</goal>
                </goals>
                <phase>process-classes</phase>
                <configuration>
                  <name>${sa.plugin.name}</name>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <skip>${assemble}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <reuseForks>false</reuseForks>
          <includes>
            <include>**/*Test</include>
            <include>**/*TestCase</include>
          </includes>
          <excludes>
            <exclude>**/*ITest</exclude>
            <exclude>**/*IntegrationTest</exclude>
            <exclude>**/*IntegrationTestCase</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
              <reuseForks>false</reuseForks>
              <includes>
                <include>**/*ITest</include>
                <include>**/*IntegrationTest</include>
                <include>**/*IntegrationTestCase</include>
              </includes>
              <excludes>
                <exclude></exclude> <!-- This is necessary for inner classes to be run -->
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib.specialagent</groupId>
      <artifactId>opentracing-specialagent-util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib.specialagent</groupId>
      <artifactId>opentracing-specialagent-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-noop</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>